<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <atlas>
        <i name="kk.json"/>
    </atlas>
    <folder id="0" name="." atlas="0">
        <file id="0" name="idle2.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="0" ay="0" aw="30" ah="32" axoff="2" ayoff="0" arot="false"/>
        <file id="1" name="knighslash3.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="30" ay="0" aw="30" ah="32" axoff="2" ayoff="0" arot="false"/>
        <file id="2" name="attack2.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="60" ay="0" aw="30" ah="32" axoff="2" ayoff="0" arot="false"/>
        <file id="3" name="Hell Knight.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="90" ay="0" aw="30" ah="32" axoff="2" ayoff="0" arot="false"/>
        <file id="4" name="damaged2.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="120" ay="0" aw="30" ah="32" axoff="2" ayoff="0" arot="false"/>
        <file id="5" name="knighslash1.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="150" ay="0" aw="30" ah="32" axoff="2" ayoff="0" arot="false"/>
        <file id="6" name="knighslash2.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="180" ay="0" aw="30" ah="32" axoff="2" ayoff="0" arot="false"/>
        <file id="7" name="die2.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="210" ay="0" aw="30" ah="24" axoff="2" ayoff="8" arot="true"/>
        <file id="8" name="die3.png" width="32" height="32" pivot_x="0" pivot_y="1" ax="234" ay="0" aw="29" ah="9" axoff="2" ayoff="23" arot="true"/>
    </folder>
    <entity id="0" name="hellknight">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="510" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="idle2">
                <key id="0" time="510" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="275">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="2" time="402">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="3" time="593">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="4" time="735">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="5" time="796">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="idle2_000">
                <key id="0" time="796" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="attack2">
                <key id="0" time="275" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="knighslash1">
                <key id="0" time="402" spin="0">
                    <object folder="0" file="5" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="knighslash2">
                <key id="0" time="593" spin="0">
                    <object folder="0" file="6" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="5" name="knighslash3">
                <key id="0" time="735" spin="0">
                    <object folder="0" file="1" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="223">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="die2">
                <key id="0" time="223" spin="0">
                    <object folder="0" file="7" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="die3">
                <key id="0" time="403" spin="0">
                    <object folder="0" file="8" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="damaged" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="208">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="246">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="282">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="10" scale_y="10"/>
                </key>
                <key id="1" time="282" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="damaged2">
                <key id="0" time="208">
                    <object folder="0" file="4" angle="357.887589" scale_x="10" scale_y="10"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="4" x="-1" y="-10" angle="3.561533" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
