# duncrawl

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: dungeon.json
android/assets/items/: Purple Shirt.bp  items.atlas  ring.bp
android/assets/npc/: .directory  atlasProject.tpproj  backup.autosave.scml  backup.scml  backup.scml.old  ghost.bp  hellknight.bp  npcs.atlas  snorg.bp  untitled.blend  untitled.g3db
android/assets/npc/hellknight/: kk.json  kk.scml
android/assets/npc/snorg/: snorg.autosave.scml
android/assets/npcAnimations/hellknight/: dsadasd.autosave.scml
android/assets/shaders/: test.frag  test.fragment.glsl
android/assets/skin/: uiskin.atlas  uiskin.json
android/assets/textures/: chest.g3db
android/assets/themes/: gray  green  yellow
android/res/values/: strings.xml
core/: build.gradle
core/src/ashlified/: AssetPaths.java  Assets.java  DungeonCrawler.java  GameScreen.java  Graphics.java  ModelInstanceRenderer.java
core/src/ashlified/assetManager/: SCMLDataAndResources.java  SCMLDataAndResourcesLoader.java
core/src/ashlified/components/: AnimationControllerComponent.java  AnimationsComponent.java  ArmorComponent.java  AttackComponent.java  DecalComponent.java  DescriptionComponent.java  DirectionComponent.java  GraphicalComponent.java  HealthComponent.java  InputComponent.java  InventoryComponent.java  ItemStateComponent.java  ItemTypeComponent.java  ModelInstanceComponent.java  NameComponent.java  PlayerComponent.java  PointLightComponent.java  PositionComponent.java  RateOfAppearanceComponent.java  SpawnRateComponent.java  SpeedComponent.java  SpriterModelComponent.java  StateComponent.java  StatsComponent.java  TargetComponent.java  ViewDistanceComponent.java
core/src/ashlified/dungeon/: Dungeon.java  DungeonConnection.java  DungeonProvider.java  DungeonRepresentation.java  DungeonSection.java  DungeonSectionModel.java  DungeonSectionRepresentation.java  DungeonSerializer.java  HTTPDungeonProvider.java  HttpDungeonProvider.java  LevelTheme.java  LevelThemesRandomizer.java  LocalDungeonProvider.java  RuntimeCreatedWallModelsProvider.java  WallModelsAccessor.java  WallModelsProvider.java  WallTheme.java  WallType.java
core/src/ashlified/entitylisteners/: LightComponentListener.java
core/src/ashlified/factories/: NPCFactory.java
core/src/ashlified/graphics/: DungeonRepresentation.java  DungeonSectionRepresentation.java  Graphics.java  LevelTheme.java  LevelThemesRandomizer.java  ModelInstanceRenderer.java  PixelatedCanvas.java  RuntimeCreatedWallModelsProvider.java  WallModelsAccessor.java  WallModelsProvider.java
core/src/ashlified/gui/: ButtonsTable.java  CharacterWindow.java  ControlButtonsTable.java  FunctionalButtonsTable.java  InventorySlot.java  InventoryWindow.java  ModelInstanceImage.java  StatusLabel.java  StatusTable.java  UserInterface.java  UserInterfaceStage.java  WindowController.java
core/src/ashlified/inputprocessors/: KeyboardInput.java  TouchInput.java
core/src/ashlified/loading/: LoadingBar.java  LoadingScreen.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
