
uiskin.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue
  rotate: false
  xy: 157, 139
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 157, 143
  size: 36, 24
  split: 18, 17, 11, 12
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 752, 175
  size: 36, 24
  split: 18, 17, 12, 11
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 826, 209
  size: 36, 24
  split: 18, 17, 11, 12
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 752, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 772, 161
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
commodore-64
  rotate: false
  xy: 2, 169
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 790, 183
  size: 18, 16
  split: 9, 8, 7, 8
  pad: 2, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
cursor-black
  rotate: false
  xy: 752, 157
  size: 18, 16
  split: 9, 8, 7, 8
  pad: 2, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 32
  size: 38, 38
  split: 19, 18, 18, 19
  pad: 13, 13, 24, 13
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 790, 179
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 810, 189
  size: 14, 10
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 14, 10
  offset: 0, 0
  index: -1
light-blue
  rotate: false
  xy: 864, 213
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 2, 16
  size: 22, 14
  split: 0, 21, 0, 13
  pad: 0, 17, 0, 2
  orig: 22, 14
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 81, 119
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 778, 201
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 109, 135
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 718, 151
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 718, 103
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 195, 151
  size: 16, 16
  split: 7, 8, 7, 8
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 864, 217
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 734, 137
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 734, 137
  size: 16, 12
  split: 14, 0, 5, 5
  pad: 13, 0, 0, 0
  orig: 16, 12
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
scroll-bar
  rotate: false
  xy: 26, 16
  size: 14, 14
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll-bar-horizontal-knob
  rotate: false
  xy: 49, 119
  size: 30, 14
  split: 15, 14, 7, 6
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
scroll-bar-vertical-knob
  rotate: false
  xy: 718, 119
  size: 14, 30
  split: 7, 6, 16, 13
  pad: 0, 0, 0, 0
  orig: 14, 30
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 42, 66
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 882, 221
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 718, 201
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 49, 135
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 516, 33
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 2, 72
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 826, 193
  size: 10, 14
  split: 0, 0, 6, 6
  pad: 0, 1, 0, 0
  orig: 10, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 195, 147
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 118
  size: 45, 49
  split: 20, 20, 22, 22
  pad: 22, 22, 24, 24
  orig: 45, 49
  offset: 0, 0
  index: -1
