<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="&lt;dsadasd.json&gt;">
        <file id="0" name="idle2.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="damaged2.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Hell Knight.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="3" name="attack2.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="4" name="die2.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="5" name="die3.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="knighslash1.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="knighslash2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="knighslash3.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Hell Knight.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hellknight">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="510" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="idle2">
                <key id="0" time="510" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="277">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="459">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="664">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="763">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="833">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="idle2_000">
                <key id="0" time="833" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="attack2">
                <key id="0" time="277" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="knighslash1">
                <key id="0" time="459" spin="0">
                    <object folder="1" file="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="knighslash2">
                <key id="0" time="664" spin="0">
                    <object folder="1" file="1" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="5" name="knighslash3">
                <key id="0" time="763" spin="0">
                    <object folder="1" file="2" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="223">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="die2">
                <key id="0" time="223" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="die3">
                <key id="0" time="403" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="damaged" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="208">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="280">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="342">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="10" scale_y="10"/>
                </key>
                <key id="1" time="342" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="damaged2">
                <key id="0" time="208">
                    <object folder="0" file="1" angle="357.887589" scale_x="10" scale_y="10"/>
                </key>
                <key id="1" time="280" spin="-1">
                    <object folder="0" file="1" x="-1" y="-10" angle="3.561533" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
