<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Snorg.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="idle2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="attack1.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="attack2.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="attack3.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="attack4.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="snorg">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="1">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="504">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle2">
                <key id="0" time="504" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="Snorg">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="184">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="420">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="539">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="610">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="attack1">
                <key id="0" time="98" spin="0">
                    <object folder="0" file="2" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="attack2">
                <key id="0" time="184" spin="0">
                    <object folder="0" file="3" x="10" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="attack3">
                <key id="0" time="420" spin="0">
                    <object folder="0" file="4" x="10" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="attack4">
                <key id="0" time="539" spin="0">
                    <object folder="0" file="5" x="10" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="attack1_000">
                <key id="0" time="610" spin="0">
                    <object folder="0" file="2" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
