name=npcs
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:ghost_attack1.png,type:Input,dirFilePrefix:null,regionName:null},{path:ghost_attack2.png,type:Input,dirFilePrefix:null,regionName:null},{path:ghost_attack3.png,type:Input,dirFilePrefix:null,regionName:null},{path:ghost_attack4.png,type:Input,dirFilePrefix:null,regionName:null},{path:ghost_damaged2.png,type:Input,dirFilePrefix:null,regionName:null},{path:ghost_die2.png,type:Input,dirFilePrefix:null,regionName:null},{path:ghost_die3.png,type:Input,dirFilePrefix:null,regionName:null},{path:ghost_Ghost.png,type:Input,dirFilePrefix:null,regionName:null},{path:ghost_idle2.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_attack2.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_damaged2.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_die2.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_die3.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_Hell_Knight.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_idle2.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_knighslash1.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_knighslash2.png,type:Input,dirFilePrefix:null,regionName:null},{path:kk_knighslash3.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_attack1.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_attack2.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_attack3.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_attack4.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_damaged2.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_die3.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_die2.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_idle2.png,type:Input,dirFilePrefix:null,regionName:null},{path:snorg_Snorg.png,type:Input,dirFilePrefix:null,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
