<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="ghost_Ghost.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ghost_idle2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ghost_attack1.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ghost_attack2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ghost_attack3.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ghost_attack4.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="snorg_Snorg.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="snorg_idle2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="snorg_attack1.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="9" name="snorg_attack2.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="snorg_attack3.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="11" name="snorg_attack4.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="12" name="kk_idle2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="13" name="kk_knighslash3.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="14" name="kk_attack2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="15" name="kk_Hell_Knight.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="16" name="kk_damaged2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="17" name="kk_knighslash1.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="18" name="kk_knighslash2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="19" name="kk_die2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="20" name="kk_die3.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="21" name="snorg_damaged2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="22" name="snorg_die2.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="23" name="snorg_die3.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="24" name="ghost_damaged2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="25" name="ghost_die2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="26" name="ghost_die3.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ghost">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="1">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="504">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle2">
                <key id="0" time="504" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="Ghost">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="184">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="420">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="539">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="610">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="attack1">
                <key id="0" time="98" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="attack2">
                <key id="0" time="184" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="attack3">
                <key id="0" time="420" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="attack4">
                <key id="0" time="539" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="attack1_000">
                <key id="0" time="610" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="223">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ghost_Ghost_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="ghost_die2">
                <key id="0" time="223" spin="0">
                    <object folder="0" file="25" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="ghost_die3">
                <key id="0" time="403" spin="0">
                    <object folder="0" file="26" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="damaged" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="209">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="246">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="286">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ghost_Ghost">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="ghost_damaged2">
                <key id="0" time="209" spin="0">
                    <object folder="0" file="24" angle="357.887" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="ghost_damaged2_000">
                <key id="0" time="246" spin="0">
                    <object folder="0" file="24" x="-1" angle="3.562" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="ghost_Ghost_000">
                <key id="0" time="286" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="snorg">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="1">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="504">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle2">
                <key id="0" time="504" spin="0">
                    <object folder="0" file="7" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="Snorg">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="184">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="420">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="539">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="610">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="attack1">
                <key id="0" time="98" spin="0">
                    <object folder="0" file="8" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="attack2">
                <key id="0" time="184" spin="0">
                    <object folder="0" file="9" x="10" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="attack3">
                <key id="0" time="420" spin="0">
                    <object folder="0" file="10" x="10" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="attack4">
                <key id="0" time="539" spin="0">
                    <object folder="0" file="11" x="10" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="attack1_000">
                <key id="0" time="610" spin="0">
                    <object folder="0" file="8" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="223">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="snorg_Snorg_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="snorg_die2">
                <key id="0" time="223" spin="0">
                    <object folder="0" file="22" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="snorg_die3">
                <key id="0" time="403" spin="0">
                    <object folder="0" file="23" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="damaged" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="208">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="246">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="284">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="snorg_Snorg">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="snorg_damaged2">
                <key id="0" time="208" spin="0">
                    <object folder="0" file="21" angle="357.887" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="snorg_damaged2_000">
                <key id="0" time="246" spin="0">
                    <object folder="0" file="21" x="-1" angle="3.562" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="snorg_Snorg_000">
                <key id="0" time="284" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="hellknight">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="510" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="idle2">
                <key id="0" time="510" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="275">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="2" time="402">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="3" time="593">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="4" time="735">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="5" time="796">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="idle2_000">
                <key id="0" time="796" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="attack2">
                <key id="0" time="275" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="knighslash1">
                <key id="0" time="402" spin="0">
                    <object folder="0" file="17" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="knighslash2">
                <key id="0" time="593" spin="0">
                    <object folder="0" file="18" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="5" name="knighslash3">
                <key id="0" time="735" spin="0">
                    <object folder="0" file="13" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="223">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_001">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="die2">
                <key id="0" time="223" spin="0">
                    <object folder="0" file="19" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="die3">
                <key id="0" time="403" spin="0">
                    <object folder="0" file="20" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="damaged" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="208">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="246">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="282">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hell Knight_002">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="10" scale_y="10"/>
                </key>
                <key id="1" time="282" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="damaged2">
                <key id="0" time="208">
                    <object folder="0" file="16" angle="357.887589" scale_x="10" scale_y="10"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="16" x="-1" y="-10" angle="3.561533" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
